================================================================================
                    راهنمای کامل findns - اسکنر DNS Resolver
================================================================================

فهرست مطالب:
  1. findns چیست و چه کار می‌کند؟
  2. نصب و راه‌اندازی
  3. دریافت لیست Resolverها (fetch)
  4. اسکن کامل (scan) - دستور اصلی
  5. دستورات جداگانه
  6. پایپلاین سفارشی (chain)
  7. فلگ‌های عمومی
  8. فرمت ورودی و خروجی
  9. سناریوهای عملی
 10. نکات و ترفندها

================================================================================
1. findns چیست و چه کار می‌کند؟
================================================================================

findns یک ابزار خط فرمان است که DNS resolverها را تست می‌کند تا بفهمد
کدام‌ها برای DNS tunneling (تانل DNS) مناسب هستند.

DNS tunneling چیست؟
  وقتی اینترنت فیلتر یا محدود است، می‌توان از پروتکل DNS برای عبور
  ترافیک استفاده کرد. ابزارهایی مثل DNSTT و Slipstream این کار را انجام
  می‌دهند. اما برای کار کردن، به یک DNS resolver نیاز دارید که:
    - قابل دسترس باشد (ping جواب بدهد)
    - واقعاً DNS resolve کند
    - جواب جعلی (hijack) برنگرداند
    - payload بزرگ DNS را پشتیبانی کند (EDNS)
    - دامنه تانل شما را ببیند و resolve کند

findns همه این‌ها را به صورت خودکار تست می‌کند.

چه پروتکل‌هایی پشتیبانی می‌شود؟
  - UDP DNS (پورت 53) - روش کلاسیک
  - DoH یعنی DNS-over-HTTPS (پورت 443) - شبیه ترافیک عادی HTTPS

آیا به نصب dnstt یا slipstream نیاز دارم؟
  خیر! findns به تنهایی تمام تست‌های DNS را انجام می‌دهد.
  فقط اگر بخواهید تست واقعی تانل (e2e) انجام دهید، به dnstt-client
  یا slipstream-client نیاز دارید. بدون آن‌ها هم اسکنر کامل کار می‌کند.

================================================================================
2. نصب و راه‌اندازی
================================================================================

روش 1: دانلود باینری آماده (پیشنهادی)
--------------------------------------

برای لینوکس (x64):
  curl -LO https://github.com/SamNet-dev/findns/releases/latest/download/findns-linux-amd64
  chmod +x findns-linux-amd64
  mv findns-linux-amd64 /usr/local/bin/findns

برای لینوکس (ARM64):
  curl -LO https://github.com/SamNet-dev/findns/releases/latest/download/findns-linux-arm64
  chmod +x findns-linux-arm64
  mv findns-linux-arm64 /usr/local/bin/findns

برای مک (Intel):
  curl -LO https://github.com/SamNet-dev/findns/releases/latest/download/findns-darwin-amd64
  chmod +x findns-darwin-amd64
  mv findns-darwin-amd64 /usr/local/bin/findns

برای مک (Apple Silicon / M1/M2/M3):
  curl -LO https://github.com/SamNet-dev/findns/releases/latest/download/findns-darwin-arm64
  chmod +x findns-darwin-arm64
  mv findns-darwin-arm64 /usr/local/bin/findns

برای ویندوز (x64):
  از مرورگر دانلود کنید:
  https://github.com/SamNet-dev/findns/releases/latest/download/findns-windows-amd64.exe

بعد از نصب تست کنید:
  findns --help

روش 2: بیلد از سورس
--------------------
  نیازمند Go نسخه 1.24 یا بالاتر

  git clone https://github.com/SamNet-dev/findns.git
  cd findns
  go build -o findns ./cmd
  ./findns --help

روش 3: Go Install
------------------
  go install github.com/SamNet-dev/findns/cmd@latest

================================================================================
3. دریافت لیست Resolverها (fetch)
================================================================================

قبل از اسکن، باید لیست resolver داشته باشید. دستور fetch به صورت خودکار
از منابع عمومی دانلود می‌کند.

دانلود resolverهای UDP جهانی:
  findns fetch -o resolvers.txt

  این دستور از منبع trickest/resolvers حدود 17,000+ آی‌پی resolver
  عمومی را دانلود می‌کند.

دانلود با resolverهای ایرانی (--local):
  findns fetch -o resolvers.txt --local

  این دستور علاوه بر resolverهای جهانی، 7,800+ resolver شناخته‌شده
  ایرانی را هم به لیست اضافه می‌کند. این resolverها از قبل تأیید
  شده‌اند (منبع: ir-resolvers) و نرخ موفقیت بالایی در اسکن دارند.

  نکته مهم: فلگ --local به هیچ سرور خارجی وصل نمی‌شود!
    لیست resolverهای ایرانی داخل خود برنامه ذخیره شده‌اند (embedded).
    حتی اگر GitHub فیلتر باشد، این فلگ کار می‌کند.

  چرا resolverهای ایرانی مهم هستند؟
    در شبکه ایران، resolverهای داخلی معمولاً سریع‌تر جواب می‌دهند
    و ممکن است محدودیت کمتری داشته باشند.

  برای پیدا کردن resolverهای جدید از دستور "findns local --discover"
  استفاده کنید (بخش بعد).

------------------------------------------------------------------------
دستور local - resolverهای ایرانی داخلی
------------------------------------------------------------------------

  دستور local داده‌های ایرانی داخل خود برنامه را خروجی می‌دهد —
  نیازی به اینترنت ندارد. دو حالت دارد:

  ===== حالت 1: resolverهای شناخته‌شده (پیش‌فرض — پیشنهادی) =====

    بدون هیچ فلگ اضافه، 7,800+ resolver ایرانی از قبل تأیید‌شده
    را خروجی می‌دهد (منبع: ir-resolvers). نرخ موفقیت بالا.

    findns local -o resolvers.txt

    بعد اسکن کنید:
    findns scan -i resolvers.txt -o results.json --domain t.mysite.com

    این بهترین نقطه شروع است — چون این آی‌پی‌ها واقعاً DNS resolver
    هستند، اکثرشان در اسکن پاس می‌شوند.

  ===== حالت 2: کشف resolver جدید (--discover) =====

    اگر می‌خواهید resolverهایی پیدا کنید که در لیست شناخته‌شده
    نیستند، از --discover استفاده کنید. از 1,919 رنج CIDR ایرانی
    (منبع: RIPE NCC، ~10.8 میلیون آی‌پی) استفاده می‌کند.

    مهم: این آی‌پی‌ها resolver نیستند! فقط کاندید هستند.
    اکثرشان DNS server نیستند و در اسکن فیل می‌شوند.

  --- نمونه‌گیری / Sample (پیش‌فرض discover) ---

    از هر subnet تعدادی آی‌پی تصادفی انتخاب می‌کند.
    سریع و پوشش خوبی دارد.

    findns local -o candidates.txt --discover                # 10 آی‌پی/subnet (~19,000 کل)
    findns local -o candidates.txt --discover --sample 5     # 5 آی‌پی/subnet (~9,500 کل)
    findns local -o candidates.txt --discover --sample 50    # 50 آی‌پی/subnet (~95,000 کل)

    بعد اسکن کنید:
    findns scan -i candidates.txt -o results.json --domain t.mysite.com

  --- دسته‌ای / Batch (اسکن تدریجی) ---

    اگر می‌خواهید همه آی‌پی‌ها را اسکن کنید ولی یکجا نه:

    findns local -o batch1.txt --discover --batch 1000000
    # برنامه می‌گوید:
    #   next batch command:
    #     findns local -o <next-file>.txt --discover --batch 1000000 --offset 1000000
    #   remaining: 9,815,490 IPs

    findns local -o batch2.txt --discover --batch 1000000 --offset 1000000

    هر دسته رنج متفاوتی دارد — هیچ آی‌پی تکراری بین دسته‌ها نیست.
    --offset تضمین می‌کند هیچ آی‌پی دو بار اسکن نشود.

    هر دسته را جداگانه اسکن کنید:
    findns scan -i batch1.txt -o results1.json --domain t.mysite.com
    findns scan -i batch2.txt -o results2.json --domain t.mysite.com

  --- کامل / Full ---

    تمام ~10.8 میلیون آی‌پی ایرانی:
    findns local -o all-iran.txt --discover --full
    هشدار: اسکن کامل روزها طول می‌کشد!
    پیشنهاد: به جای full از --discover --batch 1000000 استفاده کنید.

  --- نمایش رنج‌ها (بدون تولید فایل) ---

    findns local --list-ranges
    نیازی به -o ندارد.

  توضیح هر فلگ:

    -o, --output FILE    مسیر فایل خروجی. در همه حالت‌ها الزامی است
                         به جز --list-ranges.

    --discover           حالت کشف resolver جدید. بدون این فلگ،
                         resolverهای شناخته‌شده خروجی داده می‌شوند.

    --sample N           [discover] از هر subnet چند آی‌پی تصادفی
                         انتخاب شود. بزرگ‌تر = پوشش بیشتر ولی کندتر.
                         عدد 0 مثل --full عمل می‌کند.  [پیش‌فرض: 10]

    --full               [discover] تمام ~10.8M آی‌پی را خروجی بده.
                         فلگ --sample را نادیده می‌گیرد.

    --batch N            [discover] دقیقاً N آی‌پی خروجی بده.
                         هر بار با --offset متفاوت، رنج جدید می‌دهد.
                         هیچ آی‌پی تکراری بین دسته‌ها نیست.

    --offset N           [discover] با --batch استفاده می‌شود.
                         از آی‌پی شماره N شروع کن (0-indexed).
                         برنامه بعد از هر دسته offset بعدی را نشان می‌دهد.
                         [پیش‌فرض: 0]

    --list-ranges        فقط رنج‌های CIDR ایرانی را چاپ کن.
                         نیازی به -o ندارد.

  اولویت فلگ‌ها:
    1. بدون --discover → resolverهای شناخته‌شده (7,800+)
    2. --list-ranges → فقط چاپ رنج‌ها
    3. --discover --batch > 0 → حالت دسته‌ای (sample و full نادیده)
    4. --discover --full → حالت کامل (sample نادیده)
    5. --discover → حالت نمونه‌گیری با --sample N

دانلود resolverهای DoH:
  findns fetch -o doh-resolvers.txt --doh

  این دستور آدرس‌های DoH (DNS-over-HTTPS) را جمع‌آوری می‌کند:
    - 19 سرویس معروف (Google, Cloudflare, Quad9, AdGuard و ...)
    - لیست‌های عمومی از GitHub

نکته: فایل خروجی به صورت خودکار deduplicate می‌شود (تکراری‌ها حذف می‌شوند).

================================================================================
4. اسکن کامل (scan) - دستور اصلی
================================================================================

دستور scan مهم‌ترین و پیشنهادی‌ترین دستور است. تمام مراحل تست را
به ترتیب اجرا می‌کند و فقط resolverهایی که همه مراحل را پاس کنند
در خروجی نهایی می‌آیند.

------------------------------------------------------------------------
اسکن ساده (بدون دامنه تانل):
------------------------------------------------------------------------

  findns scan -i resolvers.txt -o results.json

  مراحل: ping -> resolve -> nxdomain
  این حالت بررسی می‌کند resolver زنده، فعال و بدون هایجک است.
  (برای رد کردن nxdomain از --skip-nxdomain استفاده کنید)

------------------------------------------------------------------------
اسکن کامل با دامنه تانل (پیشنهادی):
------------------------------------------------------------------------

  findns scan -i resolvers.txt -o results.json --domain t.example.com

  مراحل: ping -> resolve -> nxdomain -> edns -> resolve/tunnel

  توضیح هر مرحله:

  1. ping
     آیا سرور resolver از نظر شبکه قابل دسترس است؟
     یک ICMP ping ارسال می‌کند و زمان پاسخ را اندازه می‌گیرد.
     متریک: ping_ms (میلی‌ثانیه)

  2. resolve
     آیا resolver واقعاً DNS resolve می‌کند؟
     یک کوئری A record برای google.com ارسال می‌کند.
     متریک: resolve_ms (میلی‌ثانیه)

  3. nxdomain
     آیا resolver جواب جعلی می‌دهد (hijack)؟
     یک دامنه تصادفی غیرموجود (مثل nxd-abc123.invalid) را کوئری می‌کند.
     resolver سالم باید NXDOMAIN برگرداند.
     resolver هایجک‌شده جواب NOERROR با آی‌پی جعلی برمی‌گرداند.
     متریک: nxdomain_ok (تعداد جواب‌های صحیح), hijack (0=سالم)

  4. edns
     resolver چه سایز payload DNS را پشتیبانی می‌کند؟
     سایزهای 512, 900 و 1232 بایت تست می‌شود.
     هرچه بزرگ‌تر = تانل سریع‌تر.
     متریک: edns_max (بزرگ‌ترین سایز: 512, 900, یا 1232)

  5. resolve/tunnel
     آیا resolver دامنه تانل شما را می‌بیند؟
     NS record و glue A record دامنه تانل را بررسی می‌کند.
     اگر resolver نتواند دامنه تانل را resolve کند، تانل کار نمی‌کند.
     متریک: resolve_ms (میلی‌ثانیه)

------------------------------------------------------------------------
اسکن با تست واقعی تانل DNSTT (اختیاری):
------------------------------------------------------------------------

  findns scan -i resolvers.txt -o results.json \
    --domain t.example.com --pubkey abc123def456...

  مراحل: ping -> resolve -> nxdomain -> edns -> resolve/tunnel -> e2e/dnstt

  نیازمند: dnstt-client و curl در PATH
  این مرحله واقعاً dnstt-client را اجرا می‌کند، یک تانل SOCKS می‌سازد
  و با curl از طریق آن تانل یک صفحه وب را باز می‌کند.
  متریک: e2e_ms (کل زمان از شروع تا اتصال موفق)

------------------------------------------------------------------------
اسکن با تست واقعی Slipstream (اختیاری):
------------------------------------------------------------------------

  findns scan -i resolvers.txt -o results.json \
    --domain s.example.com --cert /path/to/cert.pem

  نیازمند: slipstream-client و curl در PATH

------------------------------------------------------------------------
اسکن DoH:
------------------------------------------------------------------------

  findns scan -i doh-resolvers.txt -o results.json --domain t.example.com --doh

  مراحل: doh/resolve -> doh/resolve/tunnel
  مشابه اسکن UDP اما از طریق HTTPS ارسال می‌کند.

  اسکن DoH با تست e2e:
  findns scan -i doh-resolvers.txt -o results.json \
    --domain t.example.com --pubkey abc123... --doh

  مراحل: doh/resolve -> doh/resolve/tunnel -> doh/e2e

------------------------------------------------------------------------
فلگ‌های دستور scan:
------------------------------------------------------------------------

  --domain TEXT       دامنه تانل (فعال‌سازی تست tunnel/edns)
  --pubkey TEXT       کلید عمومی سرور DNSTT (فعال‌سازی تست e2e DNSTT)
  --cert TEXT         مسیر فایل گواهی Slipstream (فعال‌سازی تست e2e Slipstream)
  --test-url TEXT     آدرسی که از طریق تانل تست شود (پیش‌فرض: https://httpbin.org/ip)
  --doh              حالت DoH به جای UDP
  --skip-ping        رد کردن مرحله ping (مفید اگر ICMP مسدود باشد)
  --skip-nxdomain    رد کردن بررسی هایجک
  --top N            تعداد نتایج برتر در خروجی ترمینال (پیش‌فرض: 10)

------------------------------------------------------------------------
خروجی TUI (رابط کاربری ترمینال):
------------------------------------------------------------------------

  وقتی scan اجرا می‌شود، یک رابط کاربری زیبا در ترمینال نشان داده می‌شود:

  1. بنر اطلاعات:
     ┌──────────────────────────────────────┐
     │  findns                              │
     │  DNS Tunnel Resolver Scanner         │
     ├──────────────────────────────────────┤
     │  Mode:      UDP                      │
     │  Resolvers: 25616                    │
     │  Domain:    t.example.com            │
     │  Workers:   50                       │
     └──────────────────────────────────────┘

  2. نوار پیشرفت هر مرحله:
     [1/5] ping  ████████░░  80%  ✔ 20480  ✘ 5136  [45.2s]

  3. خلاصه نتایج:
     ═══ RESULTS ═══
     ✔ ping              ████████░░  20480/25616  (79%)  45.2s
     ✔ resolve           █████████░  19200/20480  (93%)  32.1s
     ⚠ nxdomain          ███████░░░  15000/19200  (78%)  28.5s
     ✔ edns              ██████████  14800/15000  (98%)  20.3s
     ✔ resolve/tunnel    █████████░  13500/14800  (91%)  18.7s

  4. جدول بهترین نتایج:
     ┌────────────────────────────────────────────────────────────┐
     │ Top 10 Resolvers                                          │
     ├────────────────────────────────────────────────────────────┤
     │  1. 1.1.1.1         edns_max=1232  ping_ms=4.2  ...      │
     │  2. 8.8.8.8         edns_max=1232  ping_ms=12.7 ...      │
     │  ...                                                      │
     └────────────────────────────────────────────────────────────┘

================================================================================
5. دستورات جداگانه
================================================================================

هر مرحله از اسکن را می‌توانید به تنهایی هم اجرا کنید:

------------------------------------------------------------------------
ping - بررسی دسترسی‌پذیری
------------------------------------------------------------------------
  findns ping -i resolvers.txt -o ping-results.json
  findns ping -i resolvers.txt -o ping-results.json -c 5 -t 2

  -c 5 = پنج بار ping بزن (پیش‌فرض: 3)
  -t 2 = تایم‌اوت 2 ثانیه (پیش‌فرض: 3)

------------------------------------------------------------------------
resolve - تست DNS Resolution
------------------------------------------------------------------------
  findns resolve -i resolvers.txt -o resolve-results.json --domain google.com

------------------------------------------------------------------------
resolve tunnel - بررسی NS Delegation
------------------------------------------------------------------------
  findns resolve tunnel -i resolvers.txt -o tunnel-results.json --domain t.example.com

  بررسی می‌کند آیا resolver می‌تواند NS record دامنه تانل و
  glue A record آن را ببیند.

------------------------------------------------------------------------
nxdomain - تشخیص هایجک DNS
------------------------------------------------------------------------
  findns nxdomain -i resolvers.txt -o nxd-results.json

  دامنه‌های تصادفی غیرموجود را کوئری می‌کند.
  resolver سالم: NXDOMAIN برمی‌گرداند
  resolver هایجک‌شده: NOERROR با آی‌پی جعلی برمی‌گرداند

------------------------------------------------------------------------
edns - تست سایز Payload
------------------------------------------------------------------------
  findns edns -i resolvers.txt -o edns-results.json --domain t.example.com

  سایزهای 512, 900 و 1232 بایت را تست می‌کند.

------------------------------------------------------------------------
e2e dnstt - تست واقعی تانل DNSTT
------------------------------------------------------------------------
  findns e2e dnstt -i resolvers.txt -o e2e-results.json \
    --domain t.example.com --pubkey abc123...

  نیازمند: dnstt-client و curl

------------------------------------------------------------------------
e2e slipstream - تست واقعی تانل Slipstream
------------------------------------------------------------------------
  findns e2e slipstream -i resolvers.txt -o e2e-results.json \
    --domain s.example.com --cert /path/to/cert.pem

  نیازمند: slipstream-client و curl

------------------------------------------------------------------------
doh resolve - تست DoH Resolution
------------------------------------------------------------------------
  findns doh resolve -i doh-resolvers.txt -o doh-results.json --domain google.com

------------------------------------------------------------------------
doh resolve tunnel - تست DoH NS Delegation
------------------------------------------------------------------------
  findns doh resolve tunnel -i doh-resolvers.txt -o doh-tunnel-results.json \
    --domain t.example.com

------------------------------------------------------------------------
doh e2e - تست واقعی تانل از طریق DoH
------------------------------------------------------------------------
  findns doh e2e -i doh-resolvers.txt -o doh-e2e-results.json \
    --domain t.example.com --pubkey abc123...

  نیازمند: dnstt-client و curl

================================================================================
6. پایپلاین سفارشی (chain)
================================================================================

دستور chain به شما اجازه می‌دهد مراحل دلخواه را ترکیب کنید.
فقط resolverهایی که هر مرحله را پاس کنند به مرحله بعد می‌روند.

مثال ساده:
  findns chain -i resolvers.txt -o results.json \
    --step "ping" \
    --step "resolve:domain=google.com"

مثال کامل:
  findns chain -i resolvers.txt -o results.json \
    --step "ping:count=1" \
    --step "resolve:domain=google.com,count=1" \
    --step "nxdomain:count=2" \
    --step "edns:domain=t.example.com" \
    --step "resolve/tunnel:domain=t.example.com" \
    --step "e2e/dnstt:domain=t.example.com,pubkey=abc123,timeout=10"

فرمت هر step:
  type:key=val,key=val

پارامترهای مشترک:
  count=N     تعداد تلاش (پیش‌فرض: مقدار فلگ -c)
  timeout=N   تایم‌اوت به ثانیه (پیش‌فرض: مقدار فلگ -t)

لیست تمام stepها:

  Step               پارامترهای لازم        متریک خروجی
  ----               ---------------        -----------
  ping               -                      ping_ms
  resolve            domain                 resolve_ms
  resolve/tunnel     domain                 resolve_ms
  nxdomain           -                      hijack, nxdomain_ok
  edns               domain                 edns_max
  e2e/dnstt          domain, pubkey         e2e_ms
  e2e/slipstream     domain                 e2e_ms
  doh/resolve        domain                 resolve_ms
  doh/resolve/tunnel domain                 resolve_ms
  doh/e2e            domain, pubkey         e2e_ms

مثال DoH chain:
  findns chain -i doh-resolvers.txt -o results.json \
    --step "doh/resolve:domain=google.com" \
    --step "doh/resolve/tunnel:domain=t.example.com" \
    --step "doh/e2e:domain=t.example.com,pubkey=abc123"

================================================================================
7. فلگ‌های عمومی
================================================================================

این فلگ‌ها روی همه دستورات کار می‌کنند:

  -i, --input FILE        فایل ورودی (متنی یا JSON) [الزامی]
  -o, --output FILE       فایل خروجی JSON [الزامی]
  -t, --timeout N         تایم‌اوت هر تلاش به ثانیه [پیش‌فرض: 3]
  -c, --count N           تعداد تلاش برای هر IP [پیش‌فرض: 3]
      --workers N         تعداد workerهای موازی [پیش‌فرض: 50]
      --e2e-timeout N     تایم‌اوت تست‌های e2e به ثانیه [پیش‌فرض: 10]
      --include-failed    IPهای فیل‌شده از ورودی JSON را هم اسکن کن

تنظیم workers:
  اگر سرور شما ضعیف است یا اینترنت کند دارید:
    --workers 20

  اگر سرور قوی دارید:
    --workers 100

  پیش‌فرض 50 برای اکثر سرورها مناسب است.

تنظیم timeout:
  اگر در شبکه ایران هستید و resolverها کند جواب می‌دهند:
    -t 5

  اگر سرور در خارج هست و سریع جواب می‌گیرید:
    -t 2

================================================================================
8. فرمت ورودی و خروجی
================================================================================

------------------------------------------------------------------------
ورودی (Input):
------------------------------------------------------------------------

حالت 1: فایل متنی ساده (یک آی‌پی، رنج CIDR، یا URL در هر خط)

  8.8.8.8
  1.1.1.1
  9.9.9.9
  # این یک کامنت است (نادیده گرفته می‌شود)

  # رنج CIDR (به صورت خودکار باز می‌شود)
  185.51.200.0/24
  10.202.10.0/28

  پشتیبانی از CIDR:
    رنج‌هایی مثل 1.2.3.0/24 به صورت خودکار به آی‌پی‌های تکی تبدیل می‌شوند
    (آدرس شبکه و broadcast حذف می‌شوند). این قابلیت برای اسکن بلوک‌های
    آی‌پی منطقه‌ای (مثل فایل‌های iran-ipv4.cidrs) بسیار مفید است.
    اگر تعداد آی‌پی‌ها بیش از 100,000 باشد هشدار نمایش داده می‌شود.

  برای DoH:
  https://dns.google/dns-query
  https://cloudflare-dns.com/dns-query

حالت 2: خروجی JSON از اسکن قبلی

  خروجی هر اسکن می‌تواند ورودی اسکن بعدی باشد!
  به صورت پیش‌فرض فقط IPهای passed (موفق) استفاده می‌شوند.
  با فلگ --include-failed همه IPها دوباره تست می‌شوند.

  مثال:
    findns ping -i resolvers.txt -o step1.json
    findns resolve -i step1.json -o step2.json --domain google.com

------------------------------------------------------------------------
خروجی (Output):
------------------------------------------------------------------------

فایل JSON با این ساختار:

  {
    "steps": [
      {
        "name": "ping",
        "tested": 25616,
        "passed": 20480,
        "failed": 5136,
        "duration_secs": 45.2
      },
      {
        "name": "resolve",
        "tested": 20480,
        "passed": 19200,
        "failed": 1280,
        "duration_secs": 32.1
      }
    ],
    "passed": [
      {
        "ip": "1.1.1.1",
        "metrics": {
          "ping_ms": 4.2,
          "resolve_ms": 15.3,
          "edns_max": 1232,
          "nxdomain_ok": 3,
          "hijack": 0
        }
      },
      {
        "ip": "8.8.8.8",
        "metrics": {
          "ping_ms": 12.7,
          "resolve_ms": 22.1,
          "edns_max": 1232
        }
      }
    ],
    "failed": [
      {"ip": "9.9.9.9"}
    ]
  }

  steps: خلاصه هر مرحله (چند تا تست شد، چند تا پاس شد)
  passed: لیست resolverهای موفق با متریک‌ها (مرتب شده بر اساس عملکرد)
  failed: لیست resolverهای ناموفق

================================================================================
9. سناریوهای عملی
================================================================================

------------------------------------------------------------------------
سناریو 1: پیدا کردن بهترین resolver UDP برای DNSTT
------------------------------------------------------------------------

  مرحله 1 - دانلود resolverها (با لیست ایران):
    findns fetch -o resolvers.txt --local

  مرحله 2 - اسکن کامل:
    findns scan -i resolvers.txt -o results.json --domain t.mysite.com

  مرحله 3 - خواندن نتایج:
    نتایج به صورت TUI نمایش داده می‌شود و در results.json ذخیره می‌شود.
    اولین IP در لیست passed بهترین resolver است.

  مرحله 4 - استفاده در dnstt-client:
    dnstt-client -udp <best-ip>:53 -pubkey-file server.pub t.mysite.com 127.0.0.1:1080

------------------------------------------------------------------------
سناریو 2: پیدا کردن resolver DoH برای DNSTT
------------------------------------------------------------------------

  مرحله 1 - دانلود لیست DoH:
    findns fetch -o doh.txt --doh

  مرحله 2 - اسکن DoH:
    findns scan -i doh.txt -o doh-results.json --domain t.mysite.com --doh

  مرحله 3 - استفاده:
    dnstt-client -doh <best-url> -pubkey-file server.pub t.mysite.com 127.0.0.1:1080

------------------------------------------------------------------------
سناریو 3: اسکن سریع (فقط ping + resolve)
------------------------------------------------------------------------

  findns scan -i resolvers.txt -o results.json --skip-nxdomain

  یا بدون دامنه:
  findns scan -i resolvers.txt -o results.json

------------------------------------------------------------------------
سناریو 4: اسکن وقتی ICMP مسدود است
------------------------------------------------------------------------

  بعضی شبکه‌ها ping را مسدود می‌کنند. از skip-ping استفاده کنید:

  findns scan -i resolvers.txt -o results.json \
    --domain t.mysite.com --skip-ping

------------------------------------------------------------------------
سناریو 5: فیلتر چندمرحله‌ای با chain
------------------------------------------------------------------------

  اول سریع فیلتر کن، بعد عمیق تست کن:

  findns chain -i resolvers.txt -o results.json \
    --step "ping:count=1" \
    --step "resolve:domain=google.com,count=1" \
    --step "nxdomain:count=2" \
    --step "edns:domain=t.mysite.com" \
    --step "resolve/tunnel:domain=t.mysite.com"

  مزیت: مرحله اول (ping:count=1) خیلی سریع فیلتر می‌کند و
  مراحل بعدی فقط روی resolverهای زنده اجرا می‌شوند.

------------------------------------------------------------------------
سناریو 6: استفاده از خروجی یک اسکن در اسکن بعدی
------------------------------------------------------------------------

  مرحله 1 - فقط ping:
    findns ping -i resolvers.txt -o alive.json

  مرحله 2 - resolve فقط روی resolverهای زنده:
    findns resolve -i alive.json -o resolved.json --domain google.com

  مرحله 3 - nxdomain فقط روی resolverهای کارآمد:
    findns nxdomain -i resolved.json -o clean.json

  هر مرحله فقط IPهای "passed" از مرحله قبل را تست می‌کند.

------------------------------------------------------------------------
سناریو 7: اسکن با فایل CIDR (مثل iran-ipv4.cidrs)
------------------------------------------------------------------------

  اگر فایلی دارید که رنج آی‌پی‌ها را به صورت CIDR دارد (مثل iran-ipv4.cidrs)
  findns مستقیم آن را می‌خواند — نیازی به تبدیل نیست.

  نمونه فایل CIDR:

    # iran-ipv4.cidrs
    5.22.0.0/17
    5.34.192.0/20
    5.42.217.0/24
    5.52.0.0/16
    185.51.200.0/22

  اسکن مستقیم:
    findns scan -i iran-ipv4.cidrs -o results.json --domain t.mysite.com

  findns به صورت خودکار:
    1. هر رنج CIDR را به آی‌پی‌های تکی تبدیل می‌کند (مثلاً /24 = 254 آی‌پی)
    2. آدرس شبکه و broadcast را حذف می‌کند
    3. تعداد رنج‌ها و آی‌پی‌های expand شده را نشان می‌دهد
    4. اگر بیش از 100,000 آی‌پی باشد هشدار می‌دهد

  ترکیب CIDR با آی‌پی‌های تکی:
    می‌توانید در یک فایل هم رنج CIDR و هم آی‌پی تکی داشته باشید:

    # آی‌پی‌های تکی
    8.8.8.8
    1.1.1.1

    # رنج‌های CIDR
    185.51.200.0/24
    10.202.10.0/28

  نکته: فایل‌های .cidrs فرمت خاصی ندارند — همان فایل متنی ساده هستند.
  findns هر خطی که / داشته باشد را به عنوان CIDR تشخیص می‌دهد.
  خطوط خالی و خطوطی که با # شروع شوند نادیده گرفته می‌شوند.

------------------------------------------------------------------------
سناریو 8: تست فقط resolverهای ایرانی
------------------------------------------------------------------------

  یک فایل متنی بسازید با resolverهای دلخواه:

  echo "10.202.10.10" > my-resolvers.txt
  echo "10.202.10.11" >> my-resolvers.txt
  echo "85.15.1.14" >> my-resolvers.txt

  findns scan -i my-resolvers.txt -o results.json --domain t.mysite.com

------------------------------------------------------------------------
سناریو 9: تست با تعداد worker کمتر (سرور ضعیف)
------------------------------------------------------------------------

  findns scan -i resolvers.txt -o results.json \
    --domain t.mysite.com --workers 10 -t 5

================================================================================
10. نکات و ترفندها
================================================================================

نکته 1: سرعت اسکن
  25,000 resolver با 50 worker حدود 5-15 دقیقه طول می‌کشد (بسته به شبکه).
  با --workers 100 سریع‌تر می‌شود اما بار بیشتری روی سرور می‌گذارد.

نکته 2: مرتب‌سازی نتایج
  نتایج بر اساس آخرین مرحله مرتب می‌شوند:
    - اگر آخرین مرحله edns باشد: بر اساس edns_max
    - اگر آخرین مرحله resolve/tunnel باشد: بر اساس resolve_ms
    - اگر آخرین مرحله e2e باشد: بر اساس e2e_ms

نکته 3: کجا اجرا کنیم؟
  بهترین جا یک سرور VPS است (نه کامپیوتر شخصی).
  چون سرور اینترنت پایدار و سریع دارد.
  می‌توانید روی همان سروری که DNSTT server دارید اجرا کنید.

نکته 4: --top
  به صورت پیش‌فرض 10 نتیجه برتر در ترمینال نمایش داده می‌شود.
  برای دیدن بیشتر:
    findns scan ... --top 50

  تمام نتایج همیشه در فایل JSON ذخیره می‌شوند.

نکته 5: edns_max چقدر مهم است؟
  - 512: حداقل (تانل کند)
  - 900: خوب
  - 1232: عالی (سریع‌ترین تانل)
  resolverهایی با edns_max=1232 بهترین انتخاب هستند.

نکته 6: هایجک چیست و چرا مهم است؟
  بعضی ISPها و resolverها وقتی دامنه‌ای وجود ندارد، به جای NXDOMAIN
  شما را به صفحه تبلیغاتی یا صفحه خطای خودشان هدایت می‌کنند.
  این resolverها ممکن است تانل DNS را خراب کنند.

نکته 7: فرق scan و chain
  scan: خودکار مراحل را تنظیم می‌کند. ساده‌تر است.
  chain: شما مراحل را دستی تعریف می‌کنید. انعطاف بیشتر.
  برای اکثر کاربران scan کافی است.

نکته 8: اگر خطای "permission denied" گرفتید
  ping نیاز به دسترسی خاص دارد:
    sudo findns scan ...
  یا از --skip-ping استفاده کنید.

نکته 9: اگر هیچ resolver پاس نشد
  - timeout را افزایش دهید: -t 5 یا -t 10
  - count را کم کنید: -c 1
  - --skip-nxdomain امتحان کنید
  - --skip-ping امتحان کنید
  - مطمئن شوید دامنه تانل درست تنظیم شده (NS record)

نکته 10: DoH یا UDP؟
  UDP (پورت 53):
    + سریع‌تر
    + resolverهای بیشتر
    - قابل شناسایی توسط DPI
    - ممکن است مسدود شود

  DoH (پورت 443):
    + شبیه ترافیک عادی HTTPS
    + سخت‌تر برای مسدود کردن
    - کندتر
    - resolverهای کمتر

  پیشنهاد: اول UDP امتحان کنید. اگر کار نکرد، DoH بزنید.

================================================================================
